{
  "name": "node-farm",
  "version": "1.0.0",
  "description": "Learning NodeJS",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ACristea97/nodejs-express-mongodb-bootcamp.git"
  },
  "keywords": [
    "NodeJS",
    "http-server"
  ],
  "author": "Cristea Adrian-Petru",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ACristea97/nodejs-express-mongodb-bootcamp/issues"
  },
  "homepage": "https://github.com/ACristea97/nodejs-express-mongodb-bootcamp#readme",
  "devDependencies": {
    "nodemon": "~2.0.7",
    "prettier": "^2.2.1"
  },
  "scripts": {
    "start": "nodemon.cmd http-server/index.js"
  }
}
